{
  "name": "mengjian-homepage",
  "version": "1.0.0",
  "private": true,
  "description": "孟健的个人网站 - 基于Next.js构建的个人主页",
  "author": "孟健 <mjcoding@example.com>",
  "homepage": "https://mengjian.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/mengjian-github/homepage"
  },
  "keywords": [
    "个人网站",
    "前端开发",
    "技术博客",
    "Next.js",
    "Portfolio"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.4.7",
    "next": "14.1.0",
    "next-themes": "^0.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
